<html>
<head>
    <title>Nexus</title>

    <!-- Materialize CSS -->
    <link rel="icon" sizes="192x192" href="/static/favicon.png">
    <link rel="stylesheet" href="/static/css/material-icons.css">
    <link rel="stylesheet" href="/static/css/materialize.min.css">
    <link rel="stylesheet" href="/static/css/animations.css">
    <link rel="stylesheet" href="/static/css/general.css">

    <style type="text/css">

    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background: #fff;
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
    </style>

    <script type="text/javascript" src="/static/js/libs/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="/static/js/libs/materialize.min.js"></script>
</head>
<body>

  <div class="section"></div>
    <main>
      <center>

        <div class="container">
          <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE; min-width: 400px;">

            <h2 class="light-blue-text darken-3"><b>Nexus</b></h2>

            <h5 class="light-blue-text darken-3">Please login into your account</h5>
            {!{if .Msg}!}<p class="red-text">{!{.Msg}!}</p>{!{end}!}

            <form class="col s12" method="post" action="/login">

              <div class='row'>
                <div class='input-field col s12'>
                  <input class='validate' type='text' name='user' id='user' {!{if .Username}!}value="{!{.Username}!}"{!{end}!} />
                  <label for='user'>Username</label>
                </div>
              </div>

              <div class='row'>
                <div class='input-field col s12'>
                  <input class='validate' type='password' name='password' id='password' {!{if .Password}!}value="{!{.Password}!}"{!{end}!} />
                  <label for='password'>Password</label>
                </div>
              </div>

              {!{if .ShowOTP}!}
              <div class='row'>
                <div class='input-field col s12'>
                  <input class='validate' type='text' name='otp' id='otp' />
                  <label for='otp'>OTP code</label>
                </div>
              </div>
              {!{end}!}

              <br />
              <center>
                <div class='row'>
                  <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect light-blue darken-2'>Login</button>
                </div>
              </center>

              <div id="soe_login_assertion_section">
                <input type="hidden" name="soe_assertion" id="soe_assertion" />
              </div>
            </form>
          </div>
        </div>
      </center>

      <div class="section"></div>
      <div class="section"></div>
    </main>

</body>
